<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
    .container{
        background-color: bisque;
        padding: 20px;
        margin: 10px;
    }
    .c1{
        background-color: aquamarine;
        padding: 50px;
        margin: 10px;
    }
        .c2{
        background-color: rgb(224, 171, 11);
        padding: 50px;
        margin: 10px;
    }
        
        .c4{
        background-color: rgb(45, 103, 18);
        padding: 50px;
        margin: 10px;
    }
        .c5{
        background-color: rgb(181, 10, 10);
        padding: 50px;
        margin: 10px;
    }
        .c6{
        background-color: rgb(60, 10, 241);
        padding: 50px;
        margin: 10px;
    }
        .c7{
        background-color: rgb(210, 245, 9);
        padding: 50px;
        margin: 10px;
    }
        .c8{
        background-color: rgb(19, 19, 19);
        padding: 50px;
        margin: 10px;
    }
        .c9{
        background-color: rgb(212, 9, 138);
        padding: 50px;
        margin: 10px;
    }
        .c10{
        background-color: rgb(64, 29, 29);
        padding: 50px;
        margin: 10px;
    }
    
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg c1">

            </div>
        </div>
        <div class="row">
            <div class="col-lg c2">

            </div>
        </div>
        <div class="row">
            <div class="col-lg c3">
                <div class="row">
                    <div class="col-lg c4">
                        <div class="row">
                            <div class="col-lg c5">

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg c6">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg c7">

                    </div>
                </div>
            </div>
            <div class="col-lg">
                <div class="row">
                    <div class="col-lg c8">

                    </div>
                    <div class="col-lg c9">

                    </div>
                </div>
                <div class="row">
                    <div class="col-lg c10">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>