<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .black{
        background-color: black;
        padding: 50px;
    }
    .red{
        background-color: rgb(234, 84, 84);
        padding:50px;
    }
    .blue{
        background-color: rgb(84, 84, 240);
        padding: 100px;
    }
    .darkblue{
        background-color: darkblue;
        padding: 50px;
    }
    .white{
        background-color: white;
        padding:50px
    }
    .lgreen{
        background-color: rgb(125, 229, 125);
        padding: 50px;
    }
    .dgreen{
        background-color: darkgreen;
        padding: 50px;
        
    }
    .yellow{
        background-color: gold;
        padding: 50px;
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 black">

            </div>
            <div class="col-lg-9 red">

            </div>
        </div>
        <div class="row">
            <div class="col-lg blue">

            </div>
        </div>
        <div class="row">
            <div class="col-lg darkblue">

            </div>
            <div class="col-lg">
                <div class="row">
                    <div class="col-lg white">

                    </div>
                    <div class="col-lg">
                        <div class="row">
                            <div class="col-lg lgreen">
                                
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg dgreen">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg yellow">

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>