<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .c1{
        background-color: aqua;
        padding: 80px;
        
    }
    .c2{
        background-color: rgb(255, 0, 234);
        padding: 80px;
        
    }
    .c3{
        background-color: rgb(83, 207, 11);
        padding: 80px;
        
    }
    .c4{
        background-color: rgb(255, 0, 0);
        padding: 80px;
        
    }
    .c5{
        background-color: rgb(136, 0, 255);
        padding: 80px;
        
    }
    .c6{
        background-color: rgb(75, 3, 3);
        padding: 80px;
        
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg c1 m-4">

            </div>
        </div>
        <div class="row">
            <div class="col-lg c2 m-4">

            </div>
            <div class="col-lg c3 m-4">

            </div>
        </div>
        <div class="row">
            <div class="col-lg c4 m-4">

            </div>
            <div class="col-lg c5 m-4">

            </div>
            <div class="col-lg c6 m-4">

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>