<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Layout 2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <style>
    body {
      background: rgb(133, 133, 238);
    }

    .container {
      background-color: white;
      border-radius: 15px;
      padding: 20px;
      margin-top: 20px;
    }

    .head {
      background-color: white;
      padding: 50px;
    }

    .image {
      background-color: white;
      padding: 100px;
    }

    .image1 {
      max-width: 100%;
      max-height: 100%;
    }

    .content {
      background-color: white;
      padding: 100px;
    }

    .b{
        color: rgb(255, 255, 255);
        background-color: rgb(224, 56, 145);
        padding: 6px 17px;
        border-radius: 18px;
        border-style:none;
    }

    .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(224,56,145)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="row r1">
      <div class="col-lg head">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand text-dark" href="#"><img src="html.jpeg" alt="logo" width="50" height="50"> Logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active text-dark ms-4" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark ms-4" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark ms-4" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark ms-4" href="#">Contact</a>
              </li>
               <button class="b ms-4 me-5">Sign Up</button>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <div class="row">
      <div class="col-lg content">
        <h1>Content Design</h1>
        <h5>Landing Page</h5><br />
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus quam adipisci, provident consectetur deserunt labore laborum perspiciatis quae dolorum ullam, blanditiis at asperiores voluptates, quibusdam vero eum voluptate explicabo nostrum.</p>
        <button class="b">Register</button>
      </div>
      <div class="col-lg image">
        <img class="image1" src="layout1.jpg" alt="layout" />
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
