<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unicore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .r1{
            background-image: url("https://images.pexels.com/photos/1906658/pexels-photo-1906658.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .r2{
            background-image: url("https://images.pexels.com/photos/34693/escalator-metro-stairs-subway.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;       
        }
        .white{
            color:white;
        }
        .form{
            background-color: rgba(0, 0, 0);
            border-radius: 10px;
            text-align: center;
            padding: 30px 5px;
        }
        .center{
            text-align: center;
        }
        .form2{
            text-align: center;
        }
        .button,.button1{
            background-color: rgb(11, 249, 213);
            border-radius: 20px;
            border-style: none;
            color: white;
            padding: 5px 25px;
            font-weight: bold;
        }
        .c1{
            padding: 50px;
        }
        .c2{
            padding: 50px;
        }
        .c4{
            padding: 150px;
        }
        .input1{
            background-color: rgb(22, 22, 22);
            border-style: none;
            border-radius: 20px;
            border-width: 1px;
            color: white;
        }
        .input2{
            background-color: transparent;
            border-radius: 20px;
            border: solid white;
            padding: 5px 10px;
        }
        .r1,.r2{
            z-index:1;
            position: relative;
        }
        .r1::before,.r2::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity here */
            z-index: -1;
        }
        @media (max-width: 992px) {
      .c1,
      .c2,
      .c4 {
        padding: 30px 20px;
      }

      .form {
        margin-bottom: 30px;
      }

      .input2,.button1 {
        margin-top: 10px;
      }
    }

    @media (max-width: 576px) {
      .navbar-nav {
        text-align: center;
      }

      .navbar-collapse {
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        padding: 10px;
      }

      .input2,.button1 {
        width: 90%;
        max-width: none;
      }
    }
    .bold{
        font-weight: bold;
    }
        
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row r1">
            <div class="col-lg-12 c1">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand text-white bold" href="#">UNICORE</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                        <a class="nav-link text-white ms-4" href="#">PAGE BUILDER</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-white ms-4" href="#">VIDEO TUTORIAL</a>
                        </li>
                    </ul>
                    <button class="button ms-4 me-5">BUY UNICORE!</button>
                    </div>
                </nav>
            </div>
            <div class="col-lg-4 c2">
                <div class="form">
                    <h4 class="white">APPLY NOW!</h4><br>
                    <form action="">
                        <input class="input1" type="text" placeholder="First Name"><br><br>
                        <input class="input1" type="text" placeholder="Last Name"><br><br>
                        <input class="input1" type="text" placeholder="Email Address"><br><br>
                        <input class="input1" type="text" placeholder="Phone No."><br><br>
                        <button class="button">GET FREE TRIAL</button>
                    </form>
                </div>
            </div>
            <div class="col-lg-8 c2">
                <h1 class="white">Bootstrap Landing Page <br>Template</h1><br>
                <p class="white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, eius assumenda culpa veritatis excepturi, voluptatem sapiente explicabo placeat fuga perspiciatis beatae reiciendis dignissimos reprehenderit delectus est commodi quisquam quod maxime?</p>
                <br><br><button class="button">PURCHASE NOW</button>
            </div>
        </div>
        <div class="row r2">
            <div class="col-lg c4">
                <h1 class="white center">A better way for <br>great landing pages</h1><br>
                <p class="white center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos vel aspernatur quisquam asperiores. Vel id rem laudantium amet praesentium iusto provident ducimus, doloremque expedita, natus temporibus quas alias blanditiis quisquam?</p><br><br>
                <div class="form2">
                    <form action="">
                        <input type="text" placeholder="Full Name" class="input2 ms-4">
                        <input type="text" placeholder="Email Address here" class="input2 ms-4">
                        <button class="button1 ms-4">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>