<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .black{
        background-color: black;
        padding: 5px;
        color: white;
    }
    .darkviolet{
        background-color: rgb(87, 2, 124);
        padding: 20px;
        color: white;
        text-align: center;
    }
    .violet{
        background-color: rgb(172, 60, 220);
        padding: 100px;
        color: white;
        
    }
    .image{
        background-color: rgb(172, 60, 220);
        text-align: center;
        padding-top: 6%;
    }
    .kk{
        max-width: 100%;
        height: 300px;
    }

    .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(255,255,255)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
   
</style>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg black">
                <!-- <nav class="navbar">
                    <p><img src="https://i.pinimg.com/originals/c8/82/bb/c882bb7147705057145a7a3682419848.jpg" alt="logo" height="50" width="50">SoundAMP</p>
                    
                </nav> -->
                <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand text-white" href="#"><img src="https://i.pinimg.com/originals/c8/82/bb/c882bb7147705057145a7a3682419848.jpg" alt="logo" height="50" width="50">SoundAMP</a>
                <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-white" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-white" href="#">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown link
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    </li>
                </ul>
            </div>
            </nav>
                
            </div>
        </div>
        <div class="row">
            <div class="col-lg darkviolet">
                <h1>About Us</h1>
            </div>
        </div>
        <div class="row r1">
            <div class="col-lg-6 image">
                <img class="kk" src="layout1.jpg" alt="html">
            </div>
            <div class="col-lg-6 violet">
                <p>We work with professionals as well as with people who first came to the recording studio.</p>

                <h3>Simple HTML Website Template</h3>

                <h5>Give your listeners a professional record of your work!</h5>
                <ul>
                    <li>Professionally we will write a song;</li>

                    <li>We will help to make an advertising audio-movie or jingles;</li>

                    <li>We will voice the video;</li>

                    <li>We will arrange for the author's song;</li>

                    <li>We will write congratulations to any events;</li>

                    <li>Sound recording of children;</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-lg darkviolet">
                <h1>About the Studio</h1>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>