<!DOCTYPE html>
<html>
    <head>
        <title>Table styles</title>
        <!--
        <style>
            table{
                border: 1px solid black;
                background-color: blue;
            }
            th{
                background-color: aqua;
                padding: 10px;
                border: 1px solid yellow;
            }
            td{
                background-color: brown;
                padding: 10px;
                border: 1px solid fuchsia;
            }
        </style>-->
        <!--
        <style>
            table,td,th{
                padding: 10px;
                border-radius: 10px;
                border-style: groove;
            }
        </style>-->
        <!--<style>
            tr:nth-child(even){
                background-color: aquamarine;
            }
            td:nth-child(even),th:nth-child(even){
                background-color: aquamarine;
            }
        </style>-->
        <style>
            tr:hover{
                background-color: aquamarine;
            }
            table,th,td{
                border-collapse: collapse;
                border-bottom: 1px solid black;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
            <th>Id</th>
            <th>Name</th>
            <th>sub 1</th>
            <th>sub 2</th>
            <th>sub 3</th>
            <th>sub 4</th>
            <th>sub 5</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ranjinee</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Nahva</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Nadiya</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Kamaru</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
        </tr>
        </table>
    </body>
</html>